<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Charriott | Services</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="layout.css" rel="stylesheet" type="text/css" />
  <script src="maxheight.js" type="text/javascript"></script>
  <!--[if lt IE 7]>
<link href="ie_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, #header .row-2, #header .nav li a, #content, .gallery li');</script>
<![endif]-->
</head>

<body id="page4" onload="new ElementMaxHeight();">
  <div id="main">
    <!-- header -->
    <div id="header" class="small">
      <div class="row-1">
        <div class="wrapper">
          <div class="logo">
            <h1><a href="#">Charriott</a></h1>
            <em>Hotel</em> <strong>True Luxury</strong>
          </div>

        </div>
      </div>
      <div class="row-2 alt">
        <div class="indent">
          <!-- header-box-small begin -->
          <div class="header-box-small">
            <div class="inner">
              <ul class="nav">
                <li><a href="booking.html">Check-In</a></li>
                <!---- <li><a href="services.html">Services</a></li> -->
                <li><a href="restaurant.html" class="current">Services</a></li>
                <li><a href="index.html">Check Out</a></li>
              </ul>
            </div>
          </div>
          <!-- header-box-small end -->
        </div>
      </div>
    </div>
    <!-- content -->
    <div id="content">
      <div class="gallery">
        <ul>
          <li><a href="#"><img alt="" src="images/2page-img1.jpg" /></a></li>
          <li><a href="#"><img alt="" src="images/2page-img2.jpg" /></a></li>
          <li><a href="#"><img alt="" src="images/2page-img3.jpg" /></a></li>
          <li><a href="#"><img alt="" src="images/2page-img4.jpg" /></a></li>
          <li><a href="#"><img alt="" src="images/2page-img5.jpg" /></a></li>
          <li><a href="#"><img alt="" src="images/2page-img6.jpg" /></a></li>
        </ul>
      </div>
      <!-----------------Styling-->

      <style>
        input[type=text],
        input[type=service],
        select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        .button {
          padding: 2px;
          font: bold .6em sans-serif;
          border: 2px solid rgb(5, 181, 187);
          border-radius: 5px;
          cursor: pointer;
        }

        button:hover,
        button:focus {
          outline: none;
          background: rgb(174, 193, 230);
          color: #FFF;
        }

        input[type=submit] {
          width: 100%;
          background-color: #659bb4;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #367383;
        }
      </style>

      <!------------------>
      <div class="container">
        <div class="aside maxheight">
        </div>
        <div class="content">
          <div class="indent">
            <!---------------------------->

            <label for="Book_id">Booking ID:</label>
            <input type="text" id="book_id" name="book_id"><br>
            <br>
            <label for="room_no">Room No.:</label>
            <input type="text" id="room_no" name="room_no"><br><br>
            <br>
            <div>
              <label for="Service">Services:</label>
              <select id="service"></select>
            </div>

            <label for="PriceforService">Price of Services :

              <u id="price"></u> €</label>
            <br>
            <br>
            <button type="button" onclick="service()">Done</button>

</body>

<script src='./services.js'>
</script>


<!------------Services---------------->
</div>
</div>
<div class="clear"></div>
</div>
</div>
<!-- footer -->
<div id="footer">
  <ul class="nav">
    <li><a href="#">Home</a>|</li>
    <li><a href="#">Services</a>|</li>
    <li><a href="#">Gallery</a>|</li>
    <li><a href="#">Restaurant</a>|</li>
    <li><a href="#">Testimonials</a>|</li>
    <li><a href="#">Booking</a></li>
  </ul>
  <div class="wrapper">
    <div class="fleft">Copyright &copy; 2009 <a href="#">Name Here</a>. All Rights Reserved</div>
    <div class="fright">Designed by TemplateMonster - <a href="http://www.templatemonster.com/">website
        templates</a> provider</div>
  </div>
</div>
</div>
</body>

</html>